<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AdventOfCode.Aoc2022.Day17.Day17</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Aoc2022\Day17Input.txt" />
    <None Remove="Resources\Aoc2023\Day01Input.txt" />
    <None Remove="Resources\Aoc2023\Day02Input.txt" />
    <None Remove="Resources\Aoc2023\Day03Input.txt" />
    <None Remove="Resources\Aoc2023\Day04Input.txt" />
    <None Remove="Resources\Aoc2023\Day05Input.txt" />
    <None Remove="Resources\Day01Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Aoc2022\Day17Input.txt" />
    <EmbeddedResource Include="Resources\Aoc2022\Day01Input.txt" />
    <EmbeddedResource Include="Resources\Aoc2023\Day05Input.txt" />
    <EmbeddedResource Include="Resources\Aoc2023\Day04Input.txt" />
    <EmbeddedResource Include="Resources\Aoc2023\Day03Input.txt" />
    <EmbeddedResource Include="Resources\Aoc2023\Day02Input.txt" />
    <EmbeddedResource Include="Resources\Aoc2023\Day01Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

</Project>
