# adventofcodeCsharp

./: .gitignore  README.md
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln
AdventOfCode/Aoc2022/: Day17.cs
AdventOfCode/Aoc2022/Day17/: ByteChamber.cs  ByteChamber2.cs  ByteChamber3.cs  ByteChamber4.cs  ByteChamber5.cs  CurrentRock.cs  Day17.cs  IChamber.cs  IChamberRunnable.cs  Rock.cs  SlowChamber.cs
AdventOfCode/Helpers/: AoCYear.cs  InputLoader.cs  Model.cs  Util.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj
AdventOfCodeTests/Aoc2022/: ChamberTests.cs  TallNarrowChamberTests.cs
AdventOfCodeTests/Helpers/: UtilTests.cs
AoCBenchmark/: AoCBenchmark.csproj  Benchmark.cs
